{
  "name": "cleanfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Free static portfolio template for makers and embedded engineers",
  "license": "MIT",
  "scripts": {
    "new": "node scripts/new-project.js",
    "examples": "node scripts/new-project.js --examples",
    "sitemap": "node scripts/build-sitemap.js",
    "serve": "node scripts/serve.js"
  }
}
